Russell Wilson,QB,SEA,PHI,20.15,8200,407
Carson Wentz,QB,PHI,SEA,20.08,8000,398
Kirk Cousins,QB,WAS,DAL,20.05,8300,414
Philip Rivers,QB,LAC,CLE,19.96,8000,401
Todd Gurley,RB,LAR,ARI,19.87,8800,443
Leonard Fournette,RB,JAC,IND,18.84,8700,462
Cam Newton,QB,CAR,NOS,18.39,8100,440
Jameis Winston,QB,TBB,GBP,18.27,7300,400
Jared Goff,QB,LAR,ARI,18.05,7900,438
Dak Prescott,QB,DAL,WAS,17.72,7500,423
Alex Smith,QB,KCC,NYJ,17.65,7500,425
Case Keenum,QB,MIN,ATL,17.65,7600,431
Marcus Mariota,QB,TEN,HOU,17.61,7400,420
Derek Carr,QB,OAK,NYG,17.58,7600,432
Tyrod Taylor,QB,BUF,NEP,17.29,7300,422
Josh McCown,QB,NYJ,KCC,17.07,7700,451
Kareem Hunt,RB,KCC,NYJ,16.94,6900,407
Matthew Stafford,QB,DET,BAL,16.84,7700,457
Brett Hundley,QB,GBP,TBB,16.2,6400,395
LeSean McCoy,RB,BUF,NEP,16.08,8200,510
Carlos Hyde,RB,SFO,CHI,15.96,7000,439
Blake Bortles,QB,JAC,IND,15.85,7400,467
Jordan Howard,RB,CHI,SFO,15.64,7500,480
Blaine Gabbert,QB,ARI,LAR,15.61,6400,410
Trevor Siemian,QB,DEN,MIA,15.46,6200,401
Melvin Gordon,RB,LAC,CLE,15.46,7900,511
Andy Dalton,QB,CIN,PIT,14.96,6900,461
Keenan Allen,WR,LAC,CLE,14.92,8100,543
Jimmy Garoppolo,QB,SFO,CHI,14.87,6300,424
Mike Evans,WR,TBB,GBP,14.55,7500,515
Mitchell Trubisky,QB,CHI,SFO,14.22,6500,457
Geno Smith,QB,NYG,OAK,13.84,6000,434
Adam Thielen,WR,MIN,ATL,13.6,7800,574
Travis Kelce,TE,KCC,NYJ,13.47,7000,520
DeAndre Hopkins,WR,HOU,TEN,13.46,8000,594
Marshawn Lynch,RB,OAK,NYG,13.46,6200,461
DeShone Kizer,QB,CLE,LAC,13.42,6300,469
Joe Mixon,RB,CIN,PIT,13.41,6400,477
Jacoby Brissett,QB,IND,JAC,12.93,6500,503
A.J. Green,WR,CIN,PIT,12.84,7900,615
Lamar Miller,RB,HOU,TEN,12.79,6600,516
Christian McCaffrey,RB,CAR,NOS,12.78,7300,571
Jamison Crowder,WR,WAS,DAL,12.71,6900,543
Golden Tate,WR,DET,BAL,12.59,6900,548
Jamaal Williams,RB,GBP,TBB,12.48,5700,457
Jerick McKinnon,RB,MIN,ATL,12.22,6100,499
Cooper Kupp,WR,LAR,ARI,12.13,6300,519
Doug Baldwin,WR,SEA,PHI,12.12,7700,635
Devin Funchess,WR,CAR,NOS,11.95,7500,628
Alshon Jeffery,WR,PHI,SEA,11.85,7300,616
Tom Savage,QB,HOU,TEN,11.76,6000,510
Dez Bryant,WR,DAL,WAS,11.75,7100,604
Tyreek Hill,WR,KCC,NYJ,11.7,6900,590
Alfred Morris,RB,DAL,WAS,11.64,5900,507
Demaryius Thomas,WR,DEN,MIA,11.59,6700,578
Jacksonville Jaguars,D,JAC,IND,11.52,5200,451
Zach Ertz,TE,PHI,SEA,11.44,7500,656
Samaje Perine,RB,WAS,DAL,11.4,6700,588
Davante Adams,WR,GBP,TBB,11.35,6500,573
Stefon Diggs,WR,MIN,ATL,11.31,7000,619
Jared Cook,TE,OAK,NYG,11.1,5500,495
Larry Fitzgerald,WR,ARI,LAR,11.09,7400,667
Robby Anderson,WR,NYJ,KCC,10.94,7200,658
LosAngeles Chargers,D,LAC,CLE,10.94,5100,466
Sammy Watkins,WR,LAR,ARI,10.89,6400,588
Latavius Murray,RB,MIN,ATL,10.85,6500,599
Delanie Walker,TE,TEN,HOU,10.84,6400,590
Jimmy Graham,TE,SEA,PHI,10.78,6700,622
Marvin Jones,WR,DET,BAL,10.6,7100,670
Orleans Darkwa,RB,NYG,OAK,10.41,6200,596
DeMarco Murray,RB,TEN,HOU,10.37,6200,598
Duke Johnson,RB,CLE,LAC,10.35,5700,551
Theo Riddick,RB,DET,BAL,10.34,5200,503
Frank Gore,RB,IND,JAC,10.14,5400,533
Matt Forte,RB,NYJ,KCC,10.13,5600,553
Josh Doctson,WR,WAS,DAL,10.05,5700,567
Vernon Davis,TE,WAS,DAL,10.02,5600,559
Sterling Shepard,WR,NYG,OAK,9.82,6700,682
DeSean Jackson,WR,TBB,GBP,9.79,6200,633
Tyrell Williams,WR,LAC,CLE,9.77,5200,532
Corey Davis,WR,TEN,HOU,9.68,5900,610
Austin Seferian-Jenkins,TE,NYJ,KCC,9.65,5800,601
T.Y. Hilton,WR,IND,JAC,9.52,7000,735
Hunter Henry,TE,LAC,CLE,9.38,5400,576
Derrick Henry,RB,TEN,HOU,9.36,5400,577
Jermaine Kearse,WR,NYJ,KCC,9.3,5800,624
Chicago Bears,D,CHI,SFO,9.3,4600,495
Isaiah Crowell,RB,CLE,LAC,9.25,5400,584
Marqise Lee,WR,JAC,IND,9.2,6000,652
Paul Richardson,WR,SEA,PHI,9.15,6000,656
Charles Clay,TE,BUF,NEP,8.88,5500,619
Seth Roberts,WR,OAK,NYG,8.81,4900,556
Jordy Nelson,WR,GBP,TBB,8.72,6400,734
LosAngeles Rams,D,LAR,ARI,8.72,4400,505
Kyle Rudolph,TE,MIN,ATL,8.66,6000,693
Marquise Goodwin,WR,SFO,CHI,8.66,5300,612
Jonathan Stewart,RB,CAR,NOS,8.62,5200,603
Peyton Barber,RB,TBB,GBP,8.57,5600,653
Devontae Booker,RB,DEN,MIA,8.56,5600,654
Jack Doyle,TE,IND,JAC,8.53,5700,668
Jay Ajayi,RB,PHI,SEA,8.45,6000,710
Nelson Agholor,WR,PHI,SEA,8.28,6300,761
TampaBay Buccaneers,D,TBB,GBP,8.2,4500,549
Detroit Lions,D,DET,BAL,8.17,4700,575
Dede Westbrook,WR,JAC,IND,8.16,4700,576
Seattle Seahawks,D,SEA,PHI,8.15,4900,601
Evan Engram,TE,NYG,OAK,8.12,6900,850
Randall Cobb,WR,GBP,TBB,8.09,5200,643
Tarik Cohen,RB,CHI,SFO,8.09,5300,655
Dontrelle Inman,WR,CHI,SFO,8.07,4900,607
Corey Coleman,WR,CLE,LAC,8.06,5800,720
Bilal Powell,RB,NYJ,KCC,7.98,5800,727
Kenny Golladay,WR,DET,BAL,7.9,5200,658
Byron Marshall,RB,WAS,DAL,7.89,4500,570
Cordarrelle Patterson,WR,OAK,NYG,7.83,5500,702
Zay Jones,WR,BUF,NEP,7.79,4500,578
Jason Witten,TE,DAL,WAS,7.69,5500,715
Bruce Ellington,WR,HOU,TEN,7.63,5200,682
D.J. Foster,RB,ARI,LAR,7.56,4900,648
Houston Texans,D,HOU,TEN,7.52,4800,638
C.J. Anderson,RB,DEN,MIA,7.51,5700,759
Travis Benjamin,WR,LAC,CLE,7.43,5200,700
Kerwynn Williams,RB,ARI,LAR,7.43,5000,673
Tyler Lockett,WR,SEA,PHI,7.43,5400,727
Marlon Mack,RB,IND,JAC,7.42,5200,701
Buffalo Bills,D,BUF,NEP,7.42,5300,714
Austin Ekeler,RB,LAC,CLE,7.32,5400,738
Deonte Thompson,WR,BUF,NEP,7.28,4600,632
NewYork Jets,D,NYJ,KCC,7.28,4500,618
Arizona Cardinals,D,ARI,LAR,7.17,4400,614
Philadelphia Eagles,D,PHI,SEA,7.17,4600,642
Dallas Cowboys,D,DAL,WAS,7.11,4400,619
Jaron Brown,WR,ARI,LAR,7.08,5000,706
Brandon LaFell,WR,CIN,PIT,7.07,5200,736
Terrance Williams,WR,DAL,WAS,7.02,5200,741
Eric Decker,WR,TEN,HOU,7.01,4900,699
GreenBay Packers,D,GBP,TBB,7,5000,714
Rod Smith,RB,DAL,WAS,6.95,5200,748
J.D. McKissic,RB,SEA,PHI,6.92,4900,708
Indianapolis Colts,D,IND,JAC,6.91,4100,593
Tennessee Titans,D,TEN,HOU,6.87,4800,699
Johnny Holton,WR,OAK,NYG,6.81,4500,661
Keelan Cole,WR,JAC,IND,6.72,4500,670
KansasCity Chiefs,D,KCC,NYJ,6.66,4800,721
LeGarrette Blount,RB,PHI,SEA,6.65,5700,857
Minnesota Vikings,D,MIN,ATL,6.62,4600,695
SanFrancisco 49ers,D,SFO,CHI,6.62,4500,680
Matt Breida,RB,SFO,CHI,6.61,5000,756
Ryan Grant,WR,WAS,DAL,6.56,4900,747
Wayne Gallman,RB,NYG,OAK,6.55,5100,779
O.J. Howard,TE,TBB,GBP,6.52,5300,813
Aaron Jones,RB,GBP,TBB,6.37,5600,879
Elijah McGuire,RB,NYJ,KCC,6.29,4700,747
Russell Shepard,WR,CAR,NOS,6.28,5000,796
Cincinnati Bengals,D,CIN,PIT,6.26,4600,735
Josh Gordon,WR,CLE,LAC,6.21,5800,934
Cole Beasley,WR,DAL,WAS,6.19,5200,840
Tyler Kroft,TE,CIN,PIT,6.17,5600,908
Mike Davis,RB,SEA,PHI,6.06,5600,924
Corey Clement,RB,PHI,SEA,6.06,5300,875
Cleveland Browns,D,CLE,LAC,5.9,4000,678
Cody Latimer,WR,DEN,MIA,5.82,4500,773
Aldrick Robinson,WR,SFO,CHI,5.81,4800,826
Jordan Matthews,WR,BUF,NEP,5.76,5600,972
T.J. Yeldon,RB,JAC,IND,5.76,5000,868
Charles Sims,RB,TBB,GBP,5.76,4900,851
C.J. Fiedorowicz,TE,HOU,TEN,5.7,4600,807
Ed Dickson,TE,CAR,NOS,5.63,4900,870
Kendall Wright,WR,CHI,SFO,5.61,4800,856
Giovani Bernard,RB,CIN,PIT,5.58,5000,896
Cameron Brate,TE,TBB,GBP,5.54,5000,903
Marcedes Lewis,TE,JAC,IND,5.43,4700,866
J.J. Nelson,WR,ARI,LAR,5.22,4800,920
Taywan Taylor,WR,TEN,HOU,5.21,4700,902
George Kittle,TE,SFO,CHI,5.21,4900,940
Tyler Higbee,TE,LAR,ARI,5.17,4500,870
Oakland Raiders,D,OAK,NYG,5.09,4200,825
Jacquizz Rodgers,RB,TBB,GBP,5.07,4500,888
Jermaine Gresham,TE,ARI,LAR,5.05,4500,891
DeAndre Washington,RB,OAK,NYG,5.04,4800,952
Torrey Smith,WR,PHI,SEA,5.01,5000,998
NewYork Giants,D,NYG,OAK,4.96,4100,827
Lance Kendricks,TE,GBP,TBB,4.94,4500,911
Eric Ebron,TE,DET,BAL,4.92,5300,1077
Zach Zenner,RB,DET,BAL,4.88,4600,943
Carolina Panthers,D,CAR,NOS,4.88,4300,881
Adam Humphries,WR,TBB,GBP,4.85,4700,969
Roger Lewis,WR,NYG,OAK,4.81,5100,1060
Donte Moncrief,WR,IND,JAC,4.78,5100,1067
Albert Wilson,WR,KCC,NYJ,4.72,5500,1165
Chad Hansen,WR,NYJ,KCC,4.71,4500,955
Jalen Richard,RB,OAK,NYG,4.65,4800,1032
Ricky Seals-Jones,TE,ARI,LAR,4.61,5600,1215
Travaris Cadet,RB,BUF,NEP,4.6,4500,978
Demarcus Robinson,WR,KCC,NYJ,4.57,4800,1050
Braxton Miller,WR,HOU,TEN,4.52,4500,996
Shane Vereen,RB,NYG,OAK,4.49,4900,1091
David Njoku,TE,CLE,LAC,4.46,4500,1009
Brice Butler,WR,DAL,WAS,4.44,4700,1059
Akeem Hunt,RB,KCC,NYJ,4.43,4500,1016
Tavon Austin,WR,LAR,ARI,4.41,4800,1088
Josh Bellamy,WR,CHI,SFO,4.38,4500,1027
Seth DeValve,TE,CLE,LAC,4.2,4500,1071
Chester Rogers,WR,IND,JAC,4.16,5000,1202
Tavarres King,WR,NYG,OAK,4.07,4800,1179
Eddie Lacy,RB,SEA,PHI,3.87,5400,1395
Darren Fells,TE,DET,BAL,3.78,4700,1243
Jamaal Charles,RB,DEN,MIA,3.55,5000,1408
Antonio Gates,TE,LAC,CLE,3.54,4500,1271
Daniel Brown,TE,CHI,SFO,3.36,4500,1339
Geronimo Allison,WR,GBP,TBB,3.35,4500,1343
Garrett Celek,TE,SFO,CHI,3.32,4500,1355
Andre Ellington,RB,HOU,TEN,3.29,5100,1550
Laquon Treadwell,WR,MIN,ATL,3.25,4800,1477
Chad Williams,WR,ARI,LAR,3.18,4500,1415
Maurice Harris,WR,WAS,DAL,3.16,4600,1456
Virgil Green,TE,DEN,MIA,3.09,4500,1456
Josh Malone,WR,CIN,PIT,3.05,4500,1475
Benny Cunningham,RB,CHI,SFO,3.02,4600,1523
Ricardo Louis,WR,CLE,LAC,3.01,4500,1495
Kendrick Bourne,WR,SFO,CHI,2.99,4500,1505
Chris Ivory,RB,JAC,IND,2.98,5000,1678
Alfred Blue,RB,HOU,TEN,2.95,4500,1525
Chris Godwin,WR,TBB,GBP,2.94,4500,1531
Stephen Anderson,TE,HOU,TEN,2.86,4500,1573
Richard Rodgers,TE,GBP,TBB,2.85,4700,1649
Mack Hollins,WR,PHI,SEA,2.77,4500,1625
Luke Willson,TE,SEA,PHI,2.65,4500,1698
Adam Shaheen,TE,CHI,SFO,2.63,4900,1863
Demetrius Harris,TE,KCC,NYJ,2.59,4500,1737
Kamar Aiken,WR,IND,JAC,2.58,4600,1783
Bennie Fowler,WR,DEN,MIA,2.5,4500,1800
Jonnu Smith,TE,TEN,HOU,2.47,4500,1822
Rashard Higgins,WR,CLE,LAC,2.45,4500,1837
Brent Celek,TE,PHI,SEA,2.4,4500,1875
Tyler Boyd,WR,CIN,PIT,2.37,4500,1899
Andre Holmes,WR,BUF,NEP,2.3,4500,1957
Lee Smith,TE,OAK,NYG,2.3,4500,1957
ArDarius Stewart,WR,NYJ,KCC,2.27,4500,1982
Devante Mays,RB,GBP,TBB,2.21,4500,2036
Eric Tomlinson,TE,NYJ,KCC,2.2,4500,2045
Louis Murphy,WR,SFO,CHI,2.2,4800,2182
Alex Erickson,WR,CIN,PIT,2.12,4500,2123
Clive Walford,TE,OAK,NYG,2.08,4500,2163
Kenny Britt,WR,CLE,LAC,1.91,4800,2513
Travis Rudolph,WR,NYG,OAK,1.87,4700,2513
Rhett Ellison,TE,NYG,OAK,1.75,4500,2571
Dion Sims,TE,CHI,SFO,1.73,4500,2601
Brandon Williams,TE,IND,JAC,1.68,4500,2679
DeAnthony Thomas,WR,KCC,NYJ,1.67,4600,2754
Eric Weems,WR,TEN,HOU,1.35,4500,3333
Niles Paul,TE,WAS,DAL,1.34,4500,3358
Brittan Golden,WR,ARI,LAR,1.32,4500,3409
Jerell Adams,TE,NYG,OAK,1.28,4500,3516
Jarius Wright,WR,MIN,ATL,1.27,4800,3780
Cameron Artis-Payne,RB,CAR,NOS,1.25,4600,3680
Logan Thomas,TE,BUF,NEP,1.25,4500,3600
Matt Hazel,WR,IND,JAC,1.24,4500,3629
Michael Floyd,WR,MIN,ATL,1.24,4500,3629
James Hanna,TE,DAL,WAS,1.24,4500,3629
Jaydon Mickens,WR,JAC,IND,1.23,4500,3659
Aaron Ripkowski,RB,GBP,TBB,1.21,4500,3719
James OShaughnessy,TE,JAC,IND,1.17,4500,3846
Phillip Supernaw,TE,TEN,HOU,1.15,4500,3913
Pharoh Cooper,WR,LAR,ARI,1,4500,4500
Tanner McEvoy,WR,SEA,PHI,1,4500,4500
Jeremy Sprinkle,TE,WAS,DAL,0.99,4500,4545
Chris Manhertz,TE,CAR,NOS,0.92,4500,4891
C.J. Uzomah,TE,CIN,PIT,0.84,4500,5357
Troy Niklas,TE,ARI,LAR,0.82,4500,5488
Patrick DiMarco,RB,BUF,NEP,0.81,4500,5556
Ben Koyack,TE,JAC,IND,0.8,4500,5625
Jeff Heuerman,TE,DEN,MIA,0.79,4500,5696
Derek Carrier,TE,LAR,ARI,0.44,4500,10227
David Morgan,TE,MIN,ATL,0.4,4500,11250
Noah Brown,WR,DAL,WAS,0.4,4500,11250
Jamize Olawale,RB,OAK,NYG,0.24,4500,18750
Jehu Chesson,WR,KCC,NYJ,0.12,4500,37500
