Player	Position	Team	Opponent	Projection	Salary	CPP
LosAngeles Chargers	D	LAC	WAS	10.48	5100	487
Jacksonville Jaguars	D	JAC	SEA	9.94	5200	523
Cincinnati Bengals	D	CIN	CHI	9.82	4600	468
Denver Broncos	D	DEN	NYJ	9.28	4700	506
Buffalo Bills	D	BUF	IND	9.12	5300	581
Tennessee Titans	D	TEN	ARI	9.07	4800	529
Seattle Seahawks	D	SEA	JAC	9.01	4900	544
Chicago Bears	D	CHI	CIN	8.86	4600	519
TampaBay Buccaneers	D	TBB	DET	8.64	4500	521
KansasCity Chiefs	D	KCC	OAK	8.38	4800	573
LosAngeles Rams	D	LAR	PHI	8.26	4400	533
Dallas Cowboys	D	DAL	NYG	8.22	4400	535
Washington Redskins	D	WAS	LAC	8.06	4400	546
Carolina Panthers	D	CAR	MIN	7.96	4300	540
Philadelphia Eagles	D	PHI	LAR	7.86	4600	585
Minnesota Vikings	D	MIN	CAR	7.78	4600	591
SanFrancisco 49ers	D	SFO	HOU	7.76	4500	580
NewYork Jets	D	NYJ	DEN	7.56	4500	595
NewYork Giants	D	NYG	DAL	7.5	4100	547
Cleveland Browns	D	CLE	GBP	7.2	4000	556
Indianapolis Colts	D	IND	BUF	6.98	4100	587
Oakland Raiders	D	OAK	KCC	5.86	4200	717
Detroit Lions	D	DET	TBB	6.2	4700	758
GreenBay Packers	D	GBP	CLE	8.5	5000	588
Arizona Cardinals	D	ARI	TEN	5.8	4400	759
Alex Smith	QB	KCC	OAK	19.94	8200	411
Russell Wilson	QB	SEA	JAC	19.56	7700	394
Carson Wentz	QB	PHI	LAR	19.47	8600	442
Matthew Stafford	QB	DET	TBB	18.41	8000	435
Dak Prescott	QB	DAL	NYG	17.82	7700	432
Philip Rivers	QB	LAC	WAS	17.52	8100	462
Jared Goff	QB	LAR	PHI	17.46	7700	441
Jameis Winston	QB	TBB	DET	17.34	7200	415
Kirk Cousins	QB	WAS	LAC	17.01	7500	441
Derek Carr	QB	OAK	KCC	16.69	7700	461
Blaine Gabbert	QB	ARI	TEN	16.69	6600	395
Cam Newton	QB	CAR	MIN	16.64	7700	463
Tyrod Taylor	QB	BUF	IND	16.55	7600	459
Marcus Mariota	QB	TEN	ARI	16.35	7500	459
Case Keenum	QB	MIN	CAR	16.27	7500	461
Jimmy Garoppolo	QB	SFO	HOU	15.91	7000	440
Andy Dalton	QB	CIN	CHI	15.22	7300	480
Brett Hundley	QB	GBP	CLE	15.13	6900	456
Josh McCown	QB	NYJ	DEN	15.01	7600	506
Jacoby Brissett	QB	IND	BUF	14.88	6700	450
DeShone Kizer	QB	CLE	GBP	14.21	6400	450
Eli Manning	QB	NYG	DAL	14.15	6000	424
Trevor Siemian	QB	DEN	NYJ	14.15	6000	424
Blake Bortles	QB	JAC	SEA	13.86	7400	534
Tom Savage	QB	HOU	SFO	13.73	6000	437
Mitchell Trubisky	QB	CHI	CIN	12.11	6600	545
Kareem Hunt	RB	KCC	OAK	17.95	7200	401
Todd Gurley	RB	LAR	PHI	17.73	8500	479
Carlos Hyde	RB	SFO	HOU	16.7	6700	401
Leonard Fournette	RB	JAC	SEA	16.38	8300	507
Melvin Gordon	RB	LAC	WAS	16.24	8600	530
LeSean McCoy	RB	BUF	IND	16.12	9000	558
Lamar Miller	RB	HOU	SFO	13.76	6600	480
Alfred Morris	RB	DAL	NYG	13.45	6800	506
Joe Mixon	RB	CIN	CHI	13.26	7100	535
Jordan Howard	RB	CHI	CIN	12.92	7000	542
Marshawn Lynch	RB	OAK	KCC	12.92	6400	495
Jamaal Williams	RB	GBP	CLE	12.79	6600	516
Samaje Perine	RB	WAS	LAC	12.75	6600	518
Mike Davis	RB	SEA	JAC	12.13	5500	453
Christian McCaffrey	RB	CAR	MIN	11.44	6800	594
Jerick McKinnon	RB	MIN	CAR	11.18	6000	537
Orleans Darkwa	RB	NYG	DAL	11.02	6300	572
Ameer Abdullah	RB	DET	TBB	10.66	5700	535
Duke Johnson	RB	CLE	GBP	10.58	5900	558
Frank Gore	RB	IND	BUF	10.31	5500	533
Adrian Peterson	RB	ARI	TEN	10.22	6500	636
DeMarco Murray	RB	TEN	ARI	10.13	6000	592
C.J. Anderson	RB	DEN	NYJ	9.98	5500	551
Jay Ajayi	RB	PHI	LAR	9.75	5800	595
Bilal Powell	RB	NYJ	DEN	9.13	5700	624
Latavius Murray	RB	MIN	CAR	9.05	6400	707
Derrick Henry	RB	TEN	ARI	9.03	6000	664
Matt Forte	RB	NYJ	DEN	9.02	5700	632
Doug Martin	RB	TBB	DET	9.02	6100	676
Isaiah Crowell	RB	CLE	GBP	8.76	5500	628
Tarik Cohen	RB	CHI	CIN	7.61	5400	710
Jonathan Stewart	RB	CAR	MIN	7.4	5300	716
Marlon Mack	RB	IND	BUF	7.37	5400	733
Byron Marshall	RB	WAS	LAC	7.35	4500	612
Rod Smith	RB	DAL	NYG	7.34	5400	736
Austin Ekeler	RB	LAC	WAS	7.32	5300	724
Devontae Booker	RB	DEN	NYJ	6.88	5800	843
Matt Breida	RB	SFO	HOU	6.17	4900	794
J.D. McKissic	RB	SEA	JAC	6.15	5000	813
Aaron Jones	RB	GBP	CLE	5.95	5400	908
Theo Riddick	RB	DET	TBB	5.84	5600	959
Wayne Gallman	RB	NYG	DAL	5.64	5000	887
Giovani Bernard	RB	CIN	CHI	5.61	5100	909
Corey Clement	RB	PHI	LAR	5.53	5300	958
Andre Ellington	RB	HOU	SFO	5.51	5300	962
LeGarrette Blount	RB	PHI	LAR	5.48	5800	1058
T.J. Yeldon	RB	JAC	SEA	5.03	5000	994
Shane Vereen	RB	NYG	DAL	4.69	4900	1045
Charcandrick West	RB	KCC	OAK	4.53	5000	1104
Charles Sims	RB	TBB	DET	4.1	4800	1171
DeAndre Washington	RB	OAK	KCC	3.94	4800	1218
Peyton Barber	RB	TBB	DET	3.92	5500	1403
Jamaal Charles	RB	DEN	NYJ	3.36	4800	1429
D.J. Foster	RB	ARI	TEN	3.25	4500	1385
Jalen Richard	RB	OAK	KCC	3.17	4700	1483
Mike Tolbert	RB	BUF	IND	2.98	4500	1510
Alfred Blue	RB	HOU	SFO	2.88	4500	1563
Elijah McGuire	RB	NYJ	DEN	2.69	4800	1784
Benny Cunningham	RB	CHI	CIN	2.53	4500	1779
Chris Ivory	RB	JAC	SEA	2.32	4900	2112
Malcolm Brown	RB	LAR	PHI	1.97	4500	2284
Kerwynn Williams	RB	ARI	TEN	1.91	5000	2618
Aaron Ripkowski	RB	GBP	CLE	1.53	4500	2941
Eddie Lacy	RB	SEA	JAC	1.03	5100	4951
Travaris Cadet	RB	BUF	IND	0.57	4500	7895
Jacquizz Rodgers	RB	TBB	DET	0.55	5100	9273
Akeem Hunt	RB	KCC	OAK	0.44	4500	10227
Jamize Olawale	RB	OAK	KCC	0.24	4500	18750
Thomas Rawls	RB	SEA	JAC	0.22	5000	22727
Kenjon Barner	RB	PHI	LAR	0.1	4600	46000
Travis Kelce	TE	KCC	OAK	14.1	8000	567
Zach Ertz	TE	PHI	LAR	12.02	7800	649
Jimmy Graham	TE	SEA	JAC	10.94	6900	631
Delanie Walker	TE	TEN	ARI	10.37	6600	636
Evan Engram	TE	NYG	DAL	10.29	6600	641
Jack Doyle	TE	IND	BUF	9.64	5400	560
Austin Seferian-Jenkins	TE	NYJ	DEN	8.89	5900	664
Hunter Henry	TE	LAC	WAS	8.88	5600	631
Vernon Davis	TE	WAS	LAC	8.67	5800	669
Kyle Rudolph	TE	MIN	CAR	8.57	6000	700
Greg Olsen	TE	CAR	MIN	8.37	5800	693
Jason Witten	TE	DAL	NYG	8.2	5800	707
Jared Cook	TE	OAK	KCC	7.43	5700	767
Tyler Kroft	TE	CIN	CHI	6.49	5600	863
Stephen Anderson	TE	HOU	SFO	6.25	4500	720
Charles Clay	TE	BUF	IND	6.24	5400	865
O.J. Howard	TE	TBB	DET	5.88	5100	867
Cameron Brate	TE	TBB	DET	5.76	5400	938
George Kittle	TE	SFO	HOU	5.36	5100	951
Tyler Higbee	TE	LAR	PHI	5.31	4500	847
Ricky Seals-Jones	TE	ARI	TEN	5.18	4500	869
David Njoku	TE	CLE	GBP	5.18	4700	907
Jermaine Gresham	TE	ARI	TEN	5.17	4500	870
Eric Ebron	TE	DET	TBB	5.16	5200	1008
Marcedes Lewis	TE	JAC	SEA	4.91	4800	978
Seth DeValve	TE	CLE	GBP	4.31	4500	1044
Darren Fells	TE	DET	TBB	3.88	4800	1237
Garrett Celek	TE	SFO	HOU	3.4	4500	1324
Virgil Green	TE	DEN	NYJ	3.11	4600	1479
Antonio Gates	TE	LAC	WAS	3.08	4500	1461
Luke Willson	TE	SEA	JAC	2.91	4500	1546
Dion Sims	TE	CHI	CIN	2.57	4500	1751
Daniel Brown	TE	CHI	CIN	2.57	4500	1751
Demetrius Harris	TE	KCC	OAK	2.52	4500	1786
Adam Shaheen	TE	CHI	CIN	2.49	5000	2008
Brent Celek	TE	PHI	LAR	2.42	4500	1860
Eric Tomlinson	TE	NYJ	DEN	2	4500	2250
Rhett Ellison	TE	NYG	DAL	1.98	4500	2273
Nick OLeary	TE	BUF	IND	1.91	4700	2461
Brandon Williams	TE	IND	BUF	1.89	4500	2381
Jerell Adams	TE	NYG	DAL	1.53	4500	2941
Trey Burton	TE	PHI	LAR	1.43	4500	3147
Troy Niklas	TE	ARI	TEN	1.22	4500	3689
Lee Smith	TE	OAK	KCC	0.9	4500	5000
Logan Thomas	TE	BUF	IND	0.84	4500	5357
Clive Walford	TE	OAK	KCC	0.82	4500	5488
Jeremy Sprinkle	TE	WAS	LAC	0.82	4500	5488
James OShaughnessy	TE	JAC	SEA	0.81	4500	5556
Jeff Heuerman	TE	DEN	NYJ	0.78	4500	5769
C.J. Uzomah	TE	CIN	CHI	0.77	4500	5844
Ben Koyack	TE	JAC	SEA	0.76	4500	5921
Phillip Supernaw	TE	TEN	ARI	0.76	4500	5921
Ed Dickson	TE	CAR	MIN	0.75	5000	6667
Derek Carrier	TE	LAR	PHI	0.45	4500	10000
David Morgan	TE	MIN	CAR	0.4	4500	11250
DeAndre Hopkins	WR	HOU	SFO	15.03	8600	572
Keenan Allen	WR	LAC	WAS	14.83	8400	566
Mike Evans	WR	TBB	DET	13.98	7300	522
A.J. Green	WR	CIN	CHI	13.71	8300	605
Adam Thielen	WR	MIN	CAR	12.62	7500	594
Golden Tate	WR	DET	TBB	12.45	6800	546
Tyreek Hill	WR	KCC	OAK	12.44	7800	627
Cooper Kupp	WR	LAR	PHI	12.39	6400	517
Doug Baldwin	WR	SEA	JAC	12.07	7400	613
Michael Crabtree	WR	OAK	KCC	12.05	7100	589
Alshon Jeffery	WR	PHI	LAR	11.89	7400	622
Larry Fitzgerald	WR	ARI	TEN	11.71	7600	649
Dez Bryant	WR	DAL	NYG	11.58	7200	622
Demaryius Thomas	WR	DEN	NYJ	11.26	6300	560
Marvin Jones	WR	DET	TBB	10.94	7000	640
Amari Cooper	WR	OAK	KCC	10.85	7000	645
Stefon Diggs	WR	MIN	CAR	10.61	6800	641
Sammy Watkins	WR	LAR	PHI	10.42	6300	605
T.Y. Hilton	WR	IND	BUF	10.37	6900	665
Sterling Shepard	WR	NYG	DAL	10.32	6400	620
Jamison Crowder	WR	WAS	LAC	10.31	6800	660
Emmanuel Sanders	WR	DEN	NYJ	10.22	6100	597
Robby Anderson	WR	NYJ	DEN	10.2	7700	755
Davante Adams	WR	GBP	CLE	10.06	6900	686
Devin Funchess	WR	CAR	MIN	10.02	7100	709
Marquise Goodwin	WR	SFO	HOU	9.8	5700	582
DeSean Jackson	WR	TBB	DET	9.46	6500	687
Josh Gordon	WR	CLE	GBP	9.14	6700	733
Jermaine Kearse	WR	NYJ	DEN	8.94	6300	705
Kenny Golladay	WR	DET	TBB	8.63	5100	591
Marqise Lee	WR	JAC	SEA	8.56	6600	771
Nelson Agholor	WR	PHI	LAR	8.47	6200	732
Will Fuller	WR	HOU	SFO	8.47	5400	638
Kelvin Benjamin	WR	BUF	IND	8.39	5900	703
Paul Richardson	WR	SEA	JAC	8.37	5900	705
Josh Doctson	WR	WAS	LAC	8.29	5600	676
Tyrell Williams	WR	LAC	WAS	8	4900	613
Corey Davis	WR	TEN	ARI	7.98	5600	702
Dede Westbrook	WR	JAC	SEA	7.75	5200	671
Rishard Matthews	WR	TEN	ARI	7.56	6000	794
Tyler Lockett	WR	SEA	JAC	7.43	5200	700
Zay Jones	WR	BUF	IND	7.38	4500	610
Brandon LaFell	WR	CIN	CHI	7.31	5300	725
Dontrelle Inman	WR	CHI	CIN	7.3	5200	712
Corey Coleman	WR	CLE	GBP	7.26	5700	785
Travis Benjamin	WR	LAC	WAS	6.94	5000	720
J.J. Nelson	WR	ARI	TEN	6.93	4700	678
Albert Wilson	WR	KCC	OAK	6.75	5400	800
Ryan Grant	WR	WAS	LAC	6.72	5000	744
Terrance Williams	WR	DAL	NYG	6.64	5300	798
Randall Cobb	WR	GBP	CLE	6.6	5000	758
Jaron Brown	WR	ARI	TEN	6.42	4900	763
Donte Moncrief	WR	IND	BUF	6.32	5000	791
Russell Shepard	WR	CAR	MIN	6.25	4900	784
Braxton Miller	WR	HOU	SFO	5.88	4500	765
Louis Murphy	WR	SFO	HOU	5.67	4500	794
Trent Taylor	WR	SFO	HOU	5.63	4500	799
Cole Beasley	WR	DAL	NYG	5.61	5000	891
Deonte Thompson	WR	BUF	IND	5.54	4600	830
Eric Decker	WR	TEN	ARI	5.45	4800	881
Kendall Wright	WR	CHI	CIN	5.21	4700	902
Cody Latimer	WR	DEN	NYJ	5.2	4500	865
Roger Lewis	WR	NYG	DAL	5.17	5000	967
Tavarres King	WR	NYG	DAL	5.14	4700	914
Allen Hurns	WR	JAC	SEA	5	5300	1060
Torrey Smith	WR	PHI	LAR	5	4900	980
Demarcus Robinson	WR	KCC	OAK	4.91	4700	957
Seth Roberts	WR	OAK	KCC	4.84	4500	930
Adam Humphries	WR	TBB	DET	4.74	4800	1013
Chester Rogers	WR	IND	BUF	4.74	5100	1076
Brice Butler	WR	DAL	NYG	4.45	4600	1034
Chad Hansen	WR	NYJ	DEN	4.37	4500	1030
Tavon Austin	WR	LAR	PHI	3.99	4700	1178
Josh Bellamy	WR	CHI	CIN	3.97	4500	1134
Josh Malone	WR	CIN	CHI	3.51	4500	1282
Chad Williams	WR	ARI	TEN	3.37	4500	1335
Laquon Treadwell	WR	MIN	CAR	3.14	4700	1497
Geronimo Allison	WR	GBP	CLE	3.09	4500	1456
Kamar Aiken	WR	IND	BUF	2.94	4600	1565
Aldrick Robinson	WR	SFO	HOU	2.92	4700	1610
Chris Godwin	WR	TBB	DET	2.83	4500	1590
Mack Hollins	WR	PHI	LAR	2.8	4500	1607
Cordarrelle Patterson	WR	OAK	KCC	2.76	4500	1630
Kendrick Bourne	WR	SFO	HOU	2.59	4500	1737
Tyler Boyd	WR	CIN	CHI	2.59	4500	1737
Keelan Cole	WR	JAC	SEA	2.48	4500	1815
Bennie Fowler	WR	DEN	NYJ	2.39	4500	1883
Taywan Taylor	WR	TEN	ARI	2.33	4600	1974
Maurice Harris	WR	WAS	LAC	2.27	4600	2026
Andre Holmes	WR	BUF	IND	2.26	4500	1991
Alex Erickson	WR	CIN	CHI	2.25	4500	2000
ArDarius Stewart	WR	NYJ	DEN	2.09	4500	2153
Kenny Britt	WR	CLE	GBP	1.96	4700	2398
Johnny Holton	WR	OAK	KCC	1.93	4500	2332
Rashard Higgins	WR	CLE	GBP	1.84	4500	2446
Jarius Wright	WR	MIN	CAR	1.72	4700	2733
Ricardo Louis	WR	CLE	GBP	1.59	4500	2830
DeAnthony Thomas	WR	KCC	OAK	1.43	4600	3217
Brittan Golden	WR	ARI	TEN	1.39	4500	3237
Tanner McEvoy	WR	SEA	JAC	1.02	4500	4412
Brandon Tate	WR	BUF	IND	0.83	4600	5542
Jaydon Mickens	WR	JAC	SEA	0.55	4500	8182
Chris Thompson	WR	HOU	SFO	0.4	4500	11250
Greg Zuerlein	K	LAR	PHI	11.5	5200	452
Jake Elliott	K	PHI	LAR	8.1	5100	630
Matt Prater	K	DET	TBB	9.2	5000	543
Graham Gano	K	CAR	MIN	8.1	4800	593
Dan Bailey	K	DAL	NYG	7	4800	686
Harrison Butker	K	KCC	OAK	8.5	4800	565
Stephen Hauschka	K	BUF	IND	8.3	4800	578
Mason Crosby	K	GBP	CLE	7	4800	686
Kaimi Fairbairn	K	HOU	SFO	8	4700	588
Josh Lambo	K	JAC	SEA	7.8	4700	603
Ryan Succop	K	TEN	ARI	8.8	4700	534
Kai Forbath	K	MIN	CAR	7.4	4600	622
Randy Bullock	K	CIN	CHI	6	4600	767
Blair Walsh	K	SEA	JAC	6.2	4600	742
Giorgio Tavecchio	K	OAK	KCC	6.2	4600	742
Chandler Catanzaro	K	NYJ	DEN	7.6	4600	605
Brandon McManus	K	DEN	NYJ	7.8	4600	590
Nick Rose	K	WAS	LAC	6.6	4600	697
Adam Vinatieri	K	IND	BUF	7.3	4600	630
Zane Gonzalez	K	CLE	GBP	6.5	4500	692
Patrick Murray	K	TBB	DET	8.8	4500	511
Phil Dawson	K	ARI	TEN	7.9	4500	570
Robbie Gould	K	SFO	HOU	8.2	4500	549
Aldrick Rosas	K	NYG	DAL	6.4	4500	703